.rcontainer {
  display: grid;
  width: 100vw;
  max-width: fit-content;
  grid-template-columns: repeat(2, 2fr);
  column-gap: 2rem;
  margin: 0;
  .review {
    width: 60rem;
    // height: 55rem;
    border: 1px solid black;
    border-radius: 2rem;
    overflow: hidden;
    margin-top: 5rem;
    .rtop {
      width: 100%;
      height: 9rem;
      border-bottom: 1px solid black;
      justify-content: space-between !important;
      padding: 0 5%;
      .rimg {
        width: 8rem;
        height: 8rem;
        border-radius: 50%;
        background: lightblue;
      }

      .name {
        > h1 {
          font-size: 1.4rem;
          text-align: center;
        }
        > .something {
          width: 15rem;
          height: 4rem;
          border: 1px solid black;
          border-radius: 80px;
          margin-top: 0.5rem;
        }
      }

      .something > p {
        font-size: 1.2rem;
      }
    }
  }
  .rbottom {
    width: 100%;
    padding: 3rem 3rem;
    text-align: left;
    flex-direction: column;
    align-items: flex-start;

    p {
      font-size: 2.4rem;
    }
  }
}

@media (max-width: 1300px) {
  .review {
    width: 45vw !important;
    // height: 75vh !important;
  }
}

@media (max-width: 1024px) {
  .rcontainer {
    grid-template-columns: repeat(1, 1fr);
  }
  .review {
    width: 90vw !important;
    // height: 55vh !important;
  }
}

@media (max-width: 768px) {
  .review {
    // height: 75vh !important;
  }
}
